=icon-links
  a:first-of-type, .current
    &:before
      display: inline-block
  .current
    font-weight: bold

=arrow-link
  +icon-right
  +icon-small
  width: $text-indent / 2

=arrow-links
  +icon-links
  a:first-of-type, .current
    &:before
      +arrow-link

=arrow-links-all
  +icon-links
  a, .current
    &:before
      +arrow-link

=compact-text
  line-height: $line-height * 2/3
  margin-top: $line-height * 1/3

=debug-bg
  background: url('/resources/static/debug-bg.png') 0 0 repeat

=embed-font($font-name, $font-variant)
  @font-face
    font-family: $font-name
    src: font-url('#{$font-name}/#{$font-variant}.eot')
    src: font-url('#{$font-name}/#{$font-variant}.eot?#iefix') format('embedded-opentype'), font-url('#{$font-name}/#{$font-variant}.woff') format('woff'), font-url('#{$font-name}/#{$font-variant}.ttf') format('truetype')
    font-weight: normal
    font-style: normal

=fade($opacity: 0, $transition: 1s)
  opacity: $opacity
  +transition($transition)

=font-color($color: $font-color, $hover-color: $link-hover-color)
  border-color: $color
  color: $color
  a
    border-color: $color
    color: $color
    &:before
      border-color: $color
      color: $color
    &:after
      border-color: $color
      color: $color

=font-color-hover($color: $font-color, $hover-color: $link-hover-color)

  // We can't put this in the above because when we invoke it, it's already nested
  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)
    a
      &:hover
        border-color: $hover-color
        color: $hover-color
        &:before
          border-color: $hover-color
          color: $hover-color
        &:after
          border-color: $hover-color
          color: $hover-color

=icon-only($button-width: $text-indent, $height: $line-height)
  display: inline-block
  height: $height
  overflow: hidden
  width: $button-width

=outline($color: rgba(#fff, 0.5), $distance: 1px, $blur: 1px)
  $negative-distance: $distance * -1
  +text-shadow(($color $distance $distance $blur), ($color $negative-distance $negative-distance 1px), ($color 1px $negative-distance 1px), ($color $negative-distance 1px 1px))

=pagination-nav($button-width: $text-indent)
  clear: both
  margin-bottom: $line-height
  ol
    margin-top: ($line-height * 0.666) * -1
    position: relative
    li
      display: inline-block
      height: $line-height
      // .current
        // color: $off-color
        // &:before
        //   border-color: $off-color
      a, .current
        display: block
        text-align: center
        width: $button-width
        &:before
          display: block
          margin: ($line-height / 4) 0
          width: $button-width
      .current
        font-weight: bold
      &:first-child
        +icon-left
        +icon-only($button-width)
        a, .current
          &:before
            +icon-to-start-2
      &:nth-child(2)
        +icon-only($button-width)
        a,.current
          &:before
            +icon-left
      &:nth-last-child(2)
        +icon-only($button-width)
        a, .current
          margin-right: 1px
          &:before
            +icon-right
      &:last-child
        +icon-only($button-width)
        a, .current
          &:before
            +icon-to-end-2

=reset
  margin: 0
  padding: 0
  a
    &:before
      content: ''
      margin: 0
      padding: 0
    &:after
      content: ''
      margin: 0
      padding: 0

=rule-once($line-color: $furniture-color, $line-thickness: 1px, $line-top: 50%)
  position: relative
  z-index: 1
  &:before
    background-color: $line-color
    height: $line-thickness
    content: ''
    left: 0
    position: absolute
    right: 0
    top: $line-top
    z-index: -1

=side-annotations

  @media only screen and (min-width: 720px)

    article
      #text
        .side-annotations
          +prefix(8, 8)
          +span-columns(4, 8)
          position: relative
          ol
            display: block
            padding-left: 0
            li
              display: block
              position: absolute
              a[href*=annotation-mark]
                font:
                  size: 0.6em
                line-height: 0
                padding-right: 3px
                text-align: right
                vertical-align: super
                width: $text-indent - 3px

  @media only screen and (min-width: 1024px)

    .fade-annotations
      .side-annotations
        +fade(0)
      &:hover
        .side-annotations
          +fade(1)

    article
      #text
        .side-annotations
          +prefix(6, 6)
          +span-columns(3, 6)
          height: 0
          margin-top: 0
        &.enface
          .side-annotations
            +prefix(12)
            +span-columns(2, 12)

  @media only screen and (min-width: 1601px)

    article
      section#content
        #text
          &.enface
            .side-annotations
              +prefix(12)
              +span-columns(3, 12)

=transition($duration: 1s)
  transition: all $duration ease-out
  -webkit-transition: all $duration ease-out
  -moz-transition: all $duration ease-out
  -o-transition: all $duration ease-out

=book-style-paragraphs
  #text
    .body, .annotations
      p
        +hyphens
        margin: 0
        text-indent: $text-indent
        text-align: justify
        ms-text-justify: auto
        &:first-of-type
          text-indent: 0

=monospace-font
  font:
    family: $monospace-font-family

=pre-with-emdash
  &:before
    content: '\2014 '

=visible-header
  h3
    display: block
    margin-bottom: $line-height
