=block-blurb($lines: 3, $image-width: 0, $context: $total-columns)
  h2
    display: inline
    font:
      size: $body-font-size
      weight: normal
  a
    display: block
    height: $line-height * $lines
    overflow: hidden
    padding-right: space($image-width, $context)
    &:after
      background-color: $background-color
      border-left:
        width: 1px
        style: solid
      bottom: -3px
      content: ''
      font-family: fontello
      font-size: 14px
      margin-right: space($image-width, $context)
      padding-left: 5px
      position: absolute
      right: 0
    img, iframe
      height: auto
      margin: 0
      padding-right: 0
      position: absolute
      right: 0
      width: columns($image-width, $context)

=block-blurbs
  .infowindow
    +block-blurb

  .notes
    li
      +block-blurb

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    .notes
      li
        +block-blurb

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    .notes
      li
        +block-blurb

    .home-index
      .notes
        ul
          li
            +block-blurb
