=logo
  +border-bottom-right-radius(7px)
  +border-top-right-radius(7px)
  +box-sizing(border-box)
  border:
    style: solid
    width: 4px
  display: inline-block
  line-height: 14px
  &:before
    content: 'NB'
    font:
      family: Arial, sans-serif
      variant: small-caps
      weight: bold
    left: auto
    text-transform: lowercase

=magazine-figure
  article
    section#content
      figure.image
        color: $background-color
        height: 100%
        left: 0
        overflow: hidden
        position: fixed
        top: 0
        width: 100%
        z-index: -2
        img
          z-index: 1
        figcaption
          bottom: 0
          color: $background-color
          display: block
          height: $line-height
          left: 0
          padding:
            bottom: $line-height / 2
            left: $text-indent / 2
          position: absolute
          z-index: 2

=magazine-image-portrait
  article
    section#content
      figure.image
        img
          height: 100%
          left: 0
          margin: auto
          max-width: none
          top: 0
          width: auto

=magazine-image-landscape
  article
    section#content
      figure.image
        img
          height: auto
          left: 0
          margin: auto
          max-width: none
          top: 0
          width: 100%

=magazine-everywhere
  +magazine-figure

  +magazine-image-portrait

  @media only screen and (min-width: 1024px)
    +magazine-image-landscape

=magazine
  +magazine-figure
  +magazine-image-landscape


=magazine-half

  #main
    &> article
      overflow: visible
      section#content
        figure.image
          height: 135px
          border-bottom: 1px solid #171717
          position: absolute
          display: table-cell
          vertical-align: middle
          figcaption
            background-color: rgba(#ffffff, 0.25)
            height: 100%
            width: 100%
            position: absolute
          img
            height: auto
            left: 0
            margin: auto
            max-width: none
            top: 0
            width: 100%

  // Screen > 720px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    #main
      &> article
        margin-top: 150px
        overflow: visible
        section#content
          figure.image
            height: 330px

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #main
      &> article
        section#content
          figure.image
            img
              margin-top: -400px

=centered-image-container
  img
    height: auto
    left: 50%
    margin: -20% auto auto auto
    max-width: none
    top: 50%
    width: 100%


=magazine-half($small-height: 135px, $large-height: 330px, $headline-compensation: -180px, $screen-color: rgba(#ffffff, 0.25), $border-width: 1px, $border-color: #000)

  #main
    &> article
      overflow: visible
      section#content
        figure.image
          +centered-image-container
          height: $small-height
          border-bottom: $border-width solid $border-color
          position: absolute
          figcaption
            background-color: $screen-color
            height: 100%
            width: 100%
            position: absolute

  // Screen > 720px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    #main
      &> article
        margin-top: $large-height + $headline-compensation
        overflow: visible
        section#content
          figure.image
            height: $large-height
