=panel-blurb
  display: block
  height: $line-height * 10
  margin-bottom: $line-height
  overflow: hidden
  padding-right: 0
  position: relative
  figure.image
    display: block
    height: $line-height * 8
    overflow: hidden
  h2
    display: inline
    &:after
      content: ' '

=panel-blurbs
  .infowindow
    +panel-blurb

  .notes
    li
      +panel-blurb

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    .notes
      li
        +panel-blurb

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    .notes
      +span-columns(12)
      padding-right: 0
      ul
        +columns($promotions-home-columns)
        +column-gap($gutter-width * 1px)
        margin-bottom: $line-height
