=panel-blurb
  display: block
  height: $line-height * 8
  margin-bottom: $line-height
  overflow: hidden
  padding-right: 0
  position: relative
  h2
    position: absolute
    bottom: 0
    left: 0
    display: inline
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff !important
    font-weight: 400
  &:hover
    h2
      background-color: rgba(0, 0, 0, 1)

  li
    height: $line-height * 6

  @media only screen and (min-width: 1024px)

    li
      height: $line-height * 5

=panel-blurbs
  .infowindow
    +panel-blurb

  .notes
    li
      +panel-blurb

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    .notes
      li
        +panel-blurb

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    .notes
      li
        +panel-blurb

    .home-index
      .notes
        ul
          li
            +panel-blurb
