=logo
  &:before
    +border-bottom-right-radius(0.2em)
    +border-top-right-radius(0.2em)
    +box-sizing(border-box)
    border:
      style: solid
      width: 0.15em
    content: 'nb'
    display: inline-block
    font:
      family: 'proxima-nova', arial, sans-serif !important
      size: 0.7em
      style: normal
      variant: small-caps
      weight: 800
    letter-spacing: 0.025em
    line-height: 0.56em
    margin-right: $text-indent
    padding: 0.08em 0.08em 0.14em 0.08em
    text-transform: lowercase
    vertical-align: 20%
    width: auto

=brand
  +logo
  font:
    family: 'proxima-nova', arial, sans-serif !important
    style: normal
    variant: small-caps
    weight: 800
  text-transform: lowercase
  text-decoration: none
