=typekit-home
  +font-family('proxima-nova', 'adelle', 'proxima-nova')
  h1
    font-weight: 800
  h2, h3
    font-weight: 700

=typekit-magazine-1
  +font-family('proxima-nova', 'adelle', 'quatro-slab')
  h1, h2
    font-weight: 700
  b, strong
    font-weight: 600
  em, i
    font-style: italic

=typekit-leipzig
  +font-family('proxima-nova', 'franklin-gothic-urw', 'futura-pt')
  h1, h2
    font-weight: 700
  b, strong
    font-weight: 500
  em, i
    font-style: italic

=typekit-manila
  +font-family('proxima-nova', 'ratio', 'abril-fatface')
  h1, h2
    font-weight: 400
  b, strong
    font-weight: 500
  em, i
    font-style: italic

=typekit-nembrot
  +font-family('proxima-nova', 'adelle', 'proxima-nova')
  h1, h2
    font-weight: 700
  b, strong
    font-weight: 600
  em, i
    font-style: italic
