.theme-home-DISABLED
  #main
    &:before
      +rotate(-90deg)
      color: rgba(#999, 0.5)
      content: 'beta'
      font:
        family: 'proxima-nova'
        weight: 700
        size: 72px
      position: fixed
      right: $text-indent * -1
      bottom: $line-height * 3
