a:focus
  outline: 0

// Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 720px)

  #code
    background-color: $background-color
    border: none
    box-sizing: padding-box
    height: 100%
    padding-left: $text-indent / 2
    padding-top: $line-height / 2
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 2
    .viewport
      height: 100%
      overflow: hidden
    &> div
      padding: 0
    pre
      line-height: 20px
      font:
        family: monospace
        size: 11px
      width: 100%
    table
      margin-top: ($line-height * 3) + ($line-height * 1/3)
    ul
      +arrow-links
      +horizontal-list
      text-transform: lowercase
      border-radius: 0
      border: none
      background: none
      li
        border-radius: 0
        a:first-of-type:before
          +icon-radio-button
        &.ui-state-active
          a:first-of-type:before
            +icon-radio-button-selected
    h2
      color: $secondary-color
      font-weight: 400
      height: $line-height
      margin:
        top: $line-height
        bottom: $line-height * 3
    a.close
      color: $secondary-color
      font-size: 2em
      position: absolute
      right: $text-indent / 2
      top: $line-height / 2

    .hljs
      background-color: $background-color
      border: none
      padding: 0
      overflow: scroll-y

      .hljs-comment
        color: $off-color
      .hljs-keyword
        color: $headline-font-color
      .hljs-function
        color: $headline-font-color
    iframe
      height: $line-height * 12
      width: 95%
      overflow: hidden

    #tabs
      padding-left: $text-indent / 2
      border-radius: 0
      border: none

  #tools
    li.code
      position: fixed
      right: $text-indent / 2
      bottom: 0
      z-index: 1000
      a
        &[href='#code']:before
          +icon-code
          +icon-large
          display: block
          font-weight: 400

// Screen > 1200px /////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px)

  #code
    width: 50%
