$dashboard-black-color: #171717
$dashboard-white-color: #f7f7f7
$dashboard-hover-color: #b70000
$dashboard-off-color: #666666
$success-color: $static-url-color
$secondary-color: #666666
$error-color: #cc0000

#dashboard.ui-draggable-dragging
  background-color: rgba($dashboard-white-color, 0.85)

#dashboard
  +box-sizing(border-box)
  +font-color
  background-color: rgba($dashboard-white-color, 1)
  border: 1px solid $dashboard-black-color
  bottom: 5%
  cursor: hand
  font:
    family: Arial, sans-serif
    size: 0.9em
  height: 90%
  margin: 0 5% $line-height 5%
  overflow: hidden
  position: fixed
  padding: 5px 0
  top: 5%
  width: 90%
  z-index: 1000

  nav
    margin-bottom: 0

  header, h2
    margin: 0

  header
    height: $line-height * 2
    padding: 0 5px
    h1
      display: none
      padding-top: 20px
    h2
      font:
        size: 28px
        variant: small-caps
        weight: 600
      padding: 0 5px
      text-transform: lowercase
      &:before
        font-size: 0.8em

  .breadcrumb
    display: none

  legend
    position: relative
    &.completed, &.connected
      color: $dashboard-off-color
      &:after
        +icon-ok
        color: $dashboard-white-color
        position: absolute
        right: $text-indent

  ul
    height: $line-height * 9
    overflow-y: scroll
    padding: 0 ($text-indent / 2)
    li
      a
        display: inline-block
        &:first-of-type
          float: left
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          width: 85%
          &:before
            +icon-settings
        &.show-channel
          float: right
          width: 15%
          &:before
            +icon-screen
            padding-left: $text-indent
            padding-right: $text-indent * 2/3
      &.deactivated
        a
          color: $dashboard-off-color
          text-decoration: line-through
          &:before
            color: $dashboard-off-color
            text-decoration: line-through

  ul.actions
    +horizontal-list
    bottom: 0
    display: block
    font-weight: 600
    height: $line-height * 2
    padding: 0 ($text-indent / 2)
    position: absolute
    width: 100%
    li
      float: left
      width: 28px
      a
        &:before
          +icon-large
          display: inline // REVIEW: This over-rides inline-block elsewhere
          text-overflow: hidden
          vertical-align: -1px
        &:hover
          color: $link-hover-color
          &:before
            color: $link-hover-color
        &[href='/channels/new']
          color: $dashboard-hover-color
          &:before
            color: $dashboard-hover-color
            +icon-plus
          &:hover
            color: $link-hover-color
            &:before
              color: $link-hover-color
        &.delete // REVIEW: Lots of repition here
          text-align: right
          text-overflow: clip
          margin-right: $text-indent
          &:before
            +icon-delete
            +icon-regular
            padding-right: 1em
            vertical-align: -1px
        &[href='/users/sign_out']
          text-align: right
          text-overflow: clip
          &:before
            +icon-sign-out
            +icon-medium
            padding-right: 1em
            vertical-align: -1px
      &:first-of-type
        width: 68%

  #notice
    display: block
    width: 100%
    .notice
      padding: 0 5px
      width: 100%

  .connected p:before, .connect a:before
    +icon-evernote
    color: #807d82
    font-size: $line-height * 2
    left: $text-indent / -2
    position: absolute
    top: $line-height * 2/3

  .connected
    p
      margin: ($line-height * 2/3) $text-indent $line-height $text-indent
      padding-left: $text-indent * 2
      position: relative

  .connect
    a
      display: block
      margin: ($line-height * 2/3) $text-indent $line-height $text-indent
      padding-left: $text-indent * 2
      position: relative
      &:hover:before
        color: $evernote-color

  .available
    font-size: 0.8em
    line-height: $line-height * 2/3

  .available-true
    color: $success-color
  .available-false
    color: $error-color

  #upgrade_alert
    background-color: $dashboard-white-color
    border: 1px solid $dashboard-black-color
    height: $line-height * 9
    left: -1px
    position: absolute
    top: -1px
    width: 100%
    z-index: 100
    #message
      margin: ($line-height/2) ($text-indent/2) 0 ($text-indent/2)
    #pay
      margin: 0 ($text-indent/2) ($line-height/2) ($text-indent/2)
      a
        background-color: $dashboard-hover-color
        color: #fff
        display: inline-block
        font-size: 0.9em
        margin-top: $line-height / 2
        padding: ($line-height/4) 5px
        text-align: center
        width: 45%
        &:first-child
          margin-right: 2%
        &:before
          +icon-paypal
          color: #fff
        &:hover
          background-color: $link-hover-color
  form
    +clearfix
    counter-reset: new-channel-steps
    height: 328px
    width: 100%
    fieldset
      margin: 0
      legend
        background-color: $dashboard-black-color
        counter-increment: new-channel-steps
        color: #fff
        cursor: pointer
        display: block
        font-weight: 400
        width: 100%
        padding: 0 ($text-indent / 2)
        &:before
          content: counter(new-channel-steps) '.\0000a0'
      &.disabled
        legend
          color: $secondary-color
          cursor: default
        div
          display: none
      label
        display: inline-block
        line-height: $line-height * 2/3
        padding: 0 ($text-indent / 2)
        span
          display: inline-block
          margin: 4px 0
          overflow: hidden
          padding-right: 40px
          position: relative
          text-overflow: ellipsis
          white-space: nowrap
          width: 190px // FIXME: This should be percentage
          &:after
            color: $secondary-color
            position: absolute
            right: 0
            &:hover
              color: $dashboard-white-color
        &:hover
          background-color: $dashboard-hover-color
          color: $dashboard-white-color
      div
        height: $line-height * 4
        padding-top: $text-indent / 2
        overflow-x: hidden
        overflow-y: scroll
      &.oauth div
        overflow: hidden
      &.notebooks div
        span
          &.shared:after
            +icon-users
            +icon-medium
          &.business:after
            +icon-business
            +icon-medium
          &.business-shared:after
            +icon-business-shared
        label:hover
          background-color: $evernote-color
          color: #ffffff
      &.theme
        span
          position: relative
          &.premium:after
            +icon-premium
            +icon-medium
            color: $secondary-color
            position: absolute
            right: 0
        label:hover
          span:after
            color: $dashboard-white-color
      &.name div
        overflow-y: hidden
        label:hover
          background-color: transparent
      input
        &[type=text]
          float: none
          width: 100%
        &[type=submit]
          display: block
          width: 100%
        &[type=radio],
        &[type=checkbox]
          // margin-top: 8px
          text-align: center
          width: $text-indent
      textarea
        +clearfix
        width: 135%
        height: $line-height * 2
        line-height: $line-height * 2/3
        border: 1px solid $dashboard-black-color
      &.advanced-settings
        label.text:hover
          background-color: transparent
        input[type=text]
          width: 135%
      .name
        input
          border: 1px solid #666
          font-weight: 600
        &:hover
          background-color: none

    .actions
      display: block
      position: absolute
      bottom: 0
      left: 0
      padding: $line-height * 2/3
      width: 100%
      // REVIEW: Genericise as button in default
      input[type=submit]
        margin-top: 0
        width: 62%
        &:not([disabled]):hover
          background-color: $link-hover-color
          color: $background-color
      a
        +icon-only
        width: $text-indent / 2
        margin-left: $text-indent
        &.delete:before
          +icon-delete
          vertical-align: -6px
        &.cancel:before
          +icon-list
          +icon-large
          vertical-align: -13px

  .channels-edit
    h2
      height: $line-height
      overflow: hidden
      width: 100%
      &:before
        +icon-settings
      a
        width: 80%
        &:hover:after
          padding-left: $text-indent / 2
          +icon-screen
          +icon-small

  .transformed-to-select
    display: none

  select
    margin: 0 5%
    width: 90%

  .notebooks
    legend
      a#refresh_evernote_notebooks_list
        display: none
        height: $line-height
        line-height: $line-height
        overflow: hidden
        padding: 0 !important
        position: absolute
        right: 60px
        top: 0
        width: $text-indent
        &:before
          display: inline-block
          height: $line-height
          line-height: $line-height
          color: #999
          padding: 0 !important
          text-align: center
          width: $text-indent
          +icon-refresh
      &.refreshing
        a#refresh_evernote_notebooks_list
          &:before
            +animate-spin
      &.ui-accordion-header-active
        a#refresh_evernote_notebooks_list
          display: inline-block

// Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 720px)

  html.dashboard-open
    body
      padding-bottom: $line-height / 2

  #dashboard
    // background-color: rgba($dashboard-white-color, 0.85)
    bottom: 48px
    height: $line-height * 14
    margin: 0
    overflow: visible
    right: $text-indent / 2
    top: auto
    width: 330px
    z-index: 1000
    #upgrade_alert
      height: $line-height * 8
      top: ($line-height * -4) - 1
      a[href='#close']
        display: none

    form
      fieldset
        label
          span
            width: 215px // FIXME: This should be percentage

// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1024px)

  #dashboard
    +font-color-hover
    left: 50%
    margin-left: 218px
    right: auto

// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px)

  #dashboard
    margin-left: 298px
