@media only screen and (min-width: 1200px)

  +pass-media-query('screen-and-min-width-1200px')

  figure.image
    img
      height: 390px
      width: 690px

  #tools
    background-color: transparent
    border: none
    padding-left: $text-indent / 2
    width: space(2)

  footer
    margin-bottom: 0
    small
      margin-bottom: 0
