@media only print

  iframe, nav
    display: none

  p
    orphans: 3
    widows: 3

  a
    text-decoration: none

  #text
    +columns(2)

  img.qr_code
    +span-columns(6)
    height: $qr-code-image-size
    width: $qr-code-image-size

  small
    +span-columns(30)
