// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1024px)

  #main
    padding: 0

  #main > section, #main > article, .hello-world p, footer:not(.channel)
    margin: 0 auto
    width: 980px

  iframe
    +span-columns(9, 12)
    &[src*='spotify'],
      height: $line-height * 13
    &[src*='spotify'][src*='track'],
      height: $line-height * 3
    &[src*='spotify'][src*='album'],
    &[src*='spotify'][src*='playlist'],
      // FIXME: This is not robust
      // width: span(3, 9) - this should work but doesn't
      width: 300px
      position: absolute

  article
    header
      clear: both
    section#content
      +span-columns(12)
      .gallery
        +suffix(1, 12)
        +span-columns(8, 12)
      &> figure
        &.image
          +suffix(1, 12)
          +span-columns(8, 12)
      #introduction
        +span-columns(9, 12)
      #text
        overflow: visible
        // aside
        //   +span-columns(6, 12)
        &.regular, &.parallel
          +span-columns(6, 12)
        &.enface
          +span-columns(12, 12)
          line-height: $line-height
          p
            &:before
              top: 0
          .source, p.source
            +span-columns(6, 12)
          .target, p.target
            +span-columns(6 omega, 12)
            left: span(6)
            padding:
              left: 0
              top: 0
            position: absolute
            top: 0
          div
            overflow: hidden
      #single_map
        +span-columns(3)
        height: $line-height * 6
    #extra
      +span-columns(3 omega, 12)

  article aside,
  #disqus_thread,
  #comments
    +span-columns(6, 12)

  .books-index
    .books
      ul
        +columns(2)

  .links-index
    .links
      ul
        +columns(3)

  .tags-index
    .tags
      ul
        +columns(6)

  .share
    display: inline-block
    margin-bottom: $line-height * 2/3

  #admin
    ul
      bottom: $line-height * 2
      padding-left: $text-indent
      position: fixed
