// Screen > 1200px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px)

  #main > section, #main > article, .hello-world p, footer:not(.channel)
    width: 1080px

  footer
    margin-bottom: 0
    small
      margin-bottom: 0