//////////////////////////////
//                          //
// Default theme            //
//                          //
//////////////////////////////

@import mixins.default

//////////////////////////////
//
// Resets
//
//////////////////////////////

a, p, input, textarea, h1, h2, h3, h4, h5, h6, ol, ul, li, div, section, nav
  margin: 0
  padding: 0

//////////////////////////////
//
// Elements
//
//////////////////////////////

::selection
  background: $selected-background-color
  text-shadow: none

::-moz-selection
  background: $selected-background-color
  text-shadow: none

html
  overflow-y: scroll
  -webkit-text-size-adjust: auto

body
  +font-color

a
  text-decoration: none
  // &[href*=http]:after
  //   padding-left: 5px
  //   +icon-link-ext
  //   +icon-medium

nav ul li a:first-of-type
  &[href*=pdf]
    +body-font-citation
    &:before
      +icon-download
  &[dir=rtl]
    text-align: right
  &[rel=tag]
    text-transform: lowercase
  &:focus
    outline: 0
  &[href*=admin]:before, &[href*=settings]:before
    +icon-settings
    +icon-medium
  &[href*=users]:before
    +icon-user-2-empty
  &[href$='#disqus_thread']:before,
  &[href$='#comments']:before
    +icon-comment-empty
  &[href$='#menu']:before
    +icon-list
  &[href*=evernote]:before,
    +icon-evernote
  &[href*=facebook]:before,
    +icon-facebook
  &[href*=github]:before
    +icon-github-circled
  &[href*=google]:before, &[href*=gplus]:before
    +icon-gplus
  &[href*=linkedin]:before
    +icon-linkedin
  &[href^=mailto]:before
    +icon-mail
    +icon-regular
  &[href$=rss]:before,
  &[href$=atom]:before      
    +icon-rss
    +icon-regular
  &[href*=reset]:before
    +icon-undo
  &[href*=signout]:before
    +icon-signout
  &[href*=soundcloud]:before
    +icon-soundcloud
  &[href*=spotify]:before
    +icon-spotify
  &[href*=twitter]:before
    +icon-twitter
  &[href*=vimeo]:before
    +icon-vimeo
    +icon-medium
  &[href*=youtube]:before
    +icon-youtube

ul li.signed_in
  a:first-of-type
    &[href*=users]:before
      +icon-user-2

abbr
  font-variant: small-caps
  text-transform: lowercase

article[dir=rtl]
  text-align: right
  float: right

body, small
  +dashboard-font
  line-height: $line-height

cite + a[href*=annotation]
  margin-left: 3px

del
  +font-color($delete-font-color)
  text-decoration: strike-through

form
  fieldset
    border: none
    padding: 0
  label
    display: block
    height: $line-height
    line-height: $line-height
    &:hover
      background-color: $row-hover-color
  select, input:not([type=button]):not([type=submit])
    border: 1px solid $border-color
    color: $font-color
    height: 24px
    margin: 2px 0
    padding: 0 !important // Override auto-fillers
    &.important:not([value])
      border-color: $error-background-color
  input
    &[type=button],
    &[type=submit]
      border: 1px solid $border-color
      font-variant: small-caps
      font-weight: bold
      height: $line-height
      margin-top: $line-height
      padding: 0 ($text-indent / 2)
      text-transform: lowercase
      &:hover
        background-color: $link-hover-color
        color: $background-color

h1
  margin: $line-height 0
  line-height: $line-height
  font:
    family: $headline-font-family
    weight: normal
    size: $headline-font-size

section:not(.ins-section) section, .home-index
  h2
    +font-color($headline-font-color)

section.ins-section
  section
    h2
      font-weight: bold

iframe
  border: 0

img, iframe
  display: block
  width: 100%
  max-width: 100%

ins
  text-decoration: none
  background-color: $insert-background-color

ol, ul
  +no-bullets
  padding: 0

table
  width: 100%
  tr
    &:hover
      background-color: $row-hover-color
  td
    margin-left: $gutter-width
    &:empty
      background-color: $error-background-color
    &:first-child
      margin-left: 0

cite, em
  &:after
    content: ' '

.caption
  .figcaption
    cite:after
      content: ''

.home-index, .notes-index, .notes-show, .notes-version,
.features-index section:not(.ins-section), .features-show section:not(.ins-section), 
.features-show article:not(.ins-section), .features-version
  h1
    +font-color($headline-font-color)

.url
  color: $static-url-color
  &:link
    &:after
      content: ''
  &:hover
    &:after
      padding-left: 5px
      +icon-link-ext
      +icon-medium

// REVIEW - icon CSS above is too specific
ul li.deep-link
  a[href$='#disqus_thread']:before,
  a:first-of-type[href$='#comments']:before
    +icon-comment

.instruction
  font-style: italic

footer
  nav
    margin-bottom: $line-height
    ul
      margin-bottom: 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Document
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+pass-media-query('default')

#main, .hello-world, footer
  width: 90%
  margin: 0 5%

#main > div, .hello-world p, footer
  +clearfix

ol, ul, .statistics, iframe, table, form, fieldset
  margin-bottom: $line-height
  overflow: hidden

// ol, ul, .statistics, iframe, table, form, fieldset
//  ol, ul, .statistics, iframe, table, form, fieldset
//    margin-bottom: 0  

.breadcrumb
  +arrow-links
  +horizontal-list
  text-transform: lowercase
  li
    .current
      font-weight: normal
    cite
      font-style: normal

header
  position: relative
  aside
    p
      display: inline
      margin: 0

.alert,
.error
  background-color: $error-background-color
  &:before
    +icon-attention
.notice, 
.success
  background-color: $success-background-color
  &:before
    +icon-ok

footer
  ul
    &.promotions
      +font-color($headline-font-color)
    &.promotions, &.sections
      +arrow-links
    &.sections, &.channels
      text-transform: lowercase
    li
      a
        &[href*=http]:after
          display: none
        &[href*=vimeo]:before
          +icon-medium
  small:before
    +icon-cc-by-nc-sa
    letter-spacing: 0.25em

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Elements
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

figure
  +reset
  &.image
    img
      clear: both
    figcaption
      +font-color($caption-color)
      .credit
        &:before
          content: '('
        &:after
          content: ')'
  &.citation
    blockquote
      margin: 0 0 0 $text-indent
      text-align: left
      &:before
        +icon-quote-left
        color: $secondary-color
        display: inline-block
        font-size: $body-font-size
        margin-left: $line-height * -1
        padding: 0
        width: $text-indent
    figcaption
      +body-font-citation
      margin-left: $text-indent
      padding: 0
      &:before
        content: '\2014'

iframe
  &[src*='vimeo'],
  &[src*='youtube']
    height: $line-height * 8
  &[src*='soundcloud.com']
    height: $line-height * 2
  &[src*='soundcloud.com%2Fplaylist']
    height: $line-height * 8

.annotations
  font:
    size: $small-font-size + 1px
  line-height: $line-height * 2/3
  text-align: left !important
  text-indent: 0
  ol
    padding-left: $text-indent
  li
    position: relative
    text-indent: $text-indent * -1
    &:target
      background-color: $selected-background-color
    a
      display: inline
      text-indent: 0
      &[href*='#annotation-']
        display: inline-block
        width: $text-indent

.citation
  +body-font-citation

.count
  color: $count-color

.map_container
  +reset
  #map
    +reset
    background-color: $map-background-color
    color:  $map-font-color
    img, object, embed
      max-width: none
    .infowindow
      +blurb(3, 3)

.notes li, .citations li, .map-infowindow
  +clearfix
  display: block
  margin-bottom: $line-height
  &:last-child
    margin-bottom: 0

.references
  +arrow-links

section:not(.ins-section), .home-index
  .notes li, .citations li, .map-infowindow
    +body-font

.features-index, .features-show
  .notes li
    h2
      span
        display: none

.pagination
  +pagination-nav($font-color)

article
  .tags
    ul
      +horizontal-list
      &:before
        +icon-tags
        color: $secondary-color
        display: inline
        float: left
      li
        a:after
          content: ', '
        &:last-child
          a:after
            content: ''

ul li a
  &.back
    text-transform: lowercase
    &:before
      +icon-left
      +icon-small
    &:after
      content: ''
  &[data-method=delete]:before
    +icon-delete
    +icon-regular
  &[href^='/users/auth/']:before
    +icon-only
    +icon-large
  &[href$='sign_out']:before
    +icon-signout
    +icon-large

blockquote
  footer
    +pre-with-emdash
    margin: 0

footer
  nav
    ul
      &.promotions
        +span-columns(12)
      &.sections
        +columns(2)
        +span-columns(12)
      &.channels
        +columns(2)
        +span-columns(12)
  small
    +span-columns(12)
    margin-bottom: $line-height

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Pages
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#introduction
  +body-font
  +hyphens(none)
  font-style: italic
  text-align: left
  font-size: $font-size * 1.5
  margin-bottom: $line-height

#text
  .body, .annotations
    +body-font
    p
      margin: 0
      text-indent: $text-indent
      &:first-of-type
        text-indent: 0
    a
      &[href*=http]:after
        display: none
      &[id*=annotation-mark]
        font-size: $small-font-size - 2px
        vertical-align: super
    blockquote
      +body-font-citation
      margin: ($line-height / 2) $text-indent
    section
      margin-bottom: $line-height
      h2
        color: $body-font-color
        display: block
        margin: 0
        font:
          family: $headline-font-family
          size: $body-font-size
      &:first-of-type
        h2
          display: none
      &:last-of-type
        margin-bottom: 0
      p:first-of-type
        text-indent: 0
  &.parallel
    line-height: $line-height * 2
    .source
      p
        color: $headline-font-color
    .target
      position: absolute
      padding-top: $line-height
      top: 0
      left: 0
    &.collate
      p
        text-indent: $text-indent
    div
      overflow: show
      position: relative
      .source
        color: $headline-font-color
        &:before
          top: $line-height / 2
      .target
        position: absolute
        top: 0
      &:first-of-type
        p
          text-indent: 0

.tags, .versions, .annotations
  margin: $line-height 0 0 0

section.ins-section, article.ins-section
  #text
    .body
      +body-font-citation
      text-align: left
  .statistics
    display: none

#disqus_thread,
#comments
  +span-columns(12)

.notes
  li
    +blurb(8)
    position: relative

.versions
  li
    &:first-child
      a:before
        +icon-angle-double-down
    &:nth-child(n+2)
      display: none

.books-admin, .links-admin
  section
    nav
      ul
        +horizontal-list
        li
          float: right
          text-transform: lowercase
          a:before
            +icon-right
            +icon-small
  a[href$=edit]
    +icon-only
    &:before,
      +icon-edit
      +icon-only

.books-admin, .books-edit, .links-admin, .links-edit
  .breadcrumb
    background-color: $selected-background-color

.books-show
  iframe[src*='books.google']
    height: $line-height * 24

.books-show, .links-show_channel
  figure.citation
    cite
      display: none

.links-show_channel .links
  & > ul
    margin-bottom: 0
    & > li
      margin-bottom: $line-height
      &:last
        margin-bottom: 0
      cite
        a
          display: inline
      p
        margin: 0
        .url
          margin: 0 0 $line-height 0
          padding: 0
      ul
        clear: both
        display: block

.notes-version, .features-version
  .versions
    li:nth-child(n+2)
      display: block

.notes-map, .tags-map, .features-map
  #map
    height: $line-height * 20
    margin-bottom: $line-height

.statistics
  clear: both
  font-style: italic

.tags-index
  ul
    +columns(2)
    &.cloud
      +inline-block-list

.tags-show, .tags-map
  h1:before
    +icon-tag
    color: $secondary-color

.confirmations-edit, .confirmations-new, .registrations-new, .passwords-new, .sessions-new, .signed-out .sessions-event
  h1:before
    +icon-user-2-empty

.passwords-edit, .registrations-edit, .signed-in .sessions-event
  h1:before
    +icon-user-2

.scrolling, .mousemoving
  #tools
    bottom: 0
    +transition(0.35s)

#tools:hover
  bottom: 0

#tools
  +transition
  background-color: $background-color
  border-top: 1px solid $body-font-color
  bottom: $line-height * -2.25
  display: block
  height: $line-height * 1.5
  margin: 0
  padding-left: 5%
  padding-top: $line-height * 0.5
  position: fixed
  width: 100%
  iframe
    margin-bottom: 0
  ul
    display: inline-block
    margin-bottom: 0
    li
      display: inline-block
      li
        height: $line-height
        // margin-right: $text-indent / 2
        position: relative
        width: $text-indent
      &.fb-like
        overflow: visible
      a
        font-size: $small-font-size - 2px
        height: $line-height * 1/3
        padding-bottom: $line-height * 2/3
        position: absolute
        text-align: right
        top: $line-height * 2/3
        width: $text-indent
        &:before
          font-size: $line-height * 24/30
          height: $line-height * 2/3
          left: $line-height * -0.1
          position: absolute
          text-align: center
          top: $line-height * 2/3 * -1
          width: $text-indent
        &:after
          display: none
        &:hover
          &[href*=facebook]:before
            color: $facebook-color
          &[href*=google]:before
            color: $gplus-color
          &[href*=twitter]:before
            color: $twitter-color
      &.user ul, &.menu ul
        li
          +icon-only
          a
            padding-top: $line-height

    .deep-link
      a
        color: $count-color

ul.admin
  bottom: $line-height * 2
  position: absolute !important
  width: auto !important
  left: $text-indent / 2

.oauth
  margin-top: $line-height
  ul
    +horizontal-list
    display: inline-block
    li
      overflow: hidden
      position: relative
      width: $text-indent * 2
      &.connected:before
        +icon-ok
        color: $font-color
        display: block
        height: $line-height
        left: 0
        position: absolute
        text-align: right
        width: $text-indent * 2
        z-index: 1
      span
        opacity: 0.5
      a:hover, a:hover:before
        background-color: $link-hover-color !important
      a:before, span:before
        +icon-large
        +icon-only($text-indent * 2)
        color: $background-color
        padding-left: $text-indent / 2
      .evernote:before, a[href*=evernote]:before
        +icon-evernote
        background-color: $evernote-color
      .facebook:before, a[href*=facebook]:before
        +icon-facebook
        background-color: $facebook-color
      .github:before, a[href*=github]:before
        +icon-github-circled
        background-color: $github-color
      .gplus:before, a[href*=gplus]:before
        +icon-gplus
        background-color: $gplus-color
      .linkedin:before, a[href*=linkedin]:before
        +icon-linkedin
        background-color: $linkedin-color
      .twitter:before, a[href*=twitter]:before
        +icon-twitter
        background-color: $twitter-color

.ins-enumerate
  counter-reset: paragraphs
  #text
    &.regular p, section.source p, p.source 
      counter-increment: paragraphs 1
      position: relative
      &:before
        +monospace-font
        color: $off-color
        content: counter(paragraphs)
        display: block
        font-size: $small-font-size - 3px
        left: $text-indent * -3
        line-height: $line-height
        position: absolute
        text-align: right
        width: $text-indent * 2

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Media-queries
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only print

  +pass-media-query('print')

  iframe, nav
    display: none

  a
    text-decoration: none

  #text
    +columns(2)

  img.qr_code
    +span-columns(2)
    height: $qr-code-image-size
    width: $qr-code-image-size

  small
    +span-columns(10)

// Screen /////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen

  h3
    display: none

  img.qr_code
    display: none

// Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 720px)

  +pass-media-query('screen-and-min-width-720px')

  body
    padding-top: $line-height / 2

  #main,
  .hello-world,
  footer
    margin: 0 auto $line-height auto

  #tools
    bottom: 0
    li.menu
      display: none

  form
    +span-columns(6)
    label
      input, select
        float: right
        width: space(6)

  header[data-title]
    height: $line-height * 3
    margin-bottom: $line-height
    margin-top: $line-height
    position: relative
    #notice
      position: absolute
      top: $line-height
    h1
      margin: 0
    h2
      margin-top: $line-height

  iframe
    clear: both
    &[src*='vimeo'],
    &[src*='youtube']
      height: $line-height * 16
    &[src*='soundcloud.com']
      height: $line-height * 6
    &[src*='soundcloud.com%2Fplaylist']
      height: $line-height * 15

  .citations
    +span-columns(6)
    +suffix(6)
    a
      display: block
      // padding-right: 34.38889%

  .notes
    li
      +blurb(5, 4)

  ul.user
    clear: both
    a
      text-transform: lowercase
      &:before
        +icon-right
        +icon-small

  article
    figure
      &.image
        margin-bottom: $line-height
        figcaption
          padding-top: $line-height / 2
      &.ins-fx-pol
        figcaption
          display: none
      .map_container
        #map
          height: $line-height * 6
          margin-bottom: $line-height * 2/3
    aside
      +span-columns(12)

    #text
      +span-columns(8)
      +font-color($body-font-color)
      counter-reset: term
      overflow: visible
      position: relative
      p
        position: relative
      .body
        +span-columns(8, 8)
      .annotations
        +prefix(8, 8)
        +span-columns(4, 8)
        li
          +hyphens
          font:
            size: $small-font-size + 1px
      .side-annotations
        position: relative
        ol
          display: block
          padding-left: 0
          li
            +font-color($headline-font-color, $headline-font-color)
            display: block
            position: absolute
            a[href*=annotation-mark]
              font:
                size: $small-font-size - 2px
              padding-right: 3px
              text-align: right
              vertical-align: super
              width: $text-indent - 3px
      .aside
        clear: both
    &:hover
      #text
        a
          text-decoration: underline
          &[id^=annotation], &[href^='#annotation']
            text-decoration: none
    &[dir=rtl]
      header
        +span-columns(6)

  .books-edit, .books-update, .links-edit, .links-update
    .tools
      +span-columns(6)
      ul
        margin: 0

  .books-show, .links-show_channel
    .details
      margin-bottom: $line-height
      p
        margin: 0
        &.main
          font-weight: bold

  .citations-show
    figure.citation
      +span-columns(6, 12)
      +suffix(3, 12)
      margin-bottom: $line-height
      blockquote
        margin-bottom: $line-height

  .links-index
    ul
      +columns(2)

  .tags-index
    ul
      +columns(4)

  footer
    nav
      ul
        &.promotions
          +span-columns(4)
        &.sections
          +columns(2)
          +span-columns(4)
        &.channels
          +columns(2)
          +span-columns(4 omega)
    small
      +span-columns(12)

// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1024px)

  +pass-media-query('screen-and-min-width-1024px')

  .fade-annotations
    .side-annotations
      +fade(0)
    &:hover
      .side-annotations
        +fade(1)

  iframe
    +span-columns(9, 12)

  article
    header
      clear: both
    section#content
      +span-columns(12)
      figure
        &.image
          +suffix(1, 12)
          +span-columns(8, 12)
      #introduction
        +span-columns(9, 12)
      #text
        overflow: visible
        aside
          +span-columns(6, 12)
        .side-annotations
          +prefix(6, 6)
          +span-columns(3, 6)
          height: 0
          margin-top: 0
        &.regular, &.parallel
          +span-columns(6, 12)
        &.enface
          +span-columns(12, 12)
          p
            line-height: $line-height
            &:before
              top: 0
          .source, p.source
            +span-columns(6, 12)
            color: $body-font-color
            p
              color: $body-font-color
          .target, p.target
            +prefix(6)
            +span-columns(6 omega, 12)
            padding-top: 0
          .side-annotations
            +prefix(12)
            +span-columns(2, 12)
          div
            overflow: hidden
      #map
        +span-columns(3)
    #extra
      +span-columns(3 omega, 12)

  #main,
  .hello-world,
  footer
    width: 1080px

  #disqus_thread,
  #comments
    +span-columns(6)

  .notes
    +span-columns(9)
    +suffix(3)
    li
      +blurb(5, 3, 9)
      img, iframe
        width: auto // OPTIMIZE: We get these measurements from the columns.
        height: $line-height * 5

  .books-index
    ul
      +columns(2)

  .links-index
    ul
      +columns(3)

  .home-index
    .notes
      +span-columns(12)
      padding-right: 0
      ul
        +columns($promotions-home-columns)
        +column-gap($gutter-width * 1px)
        margin-bottom: 0
        li
          +blurb($promotions-home-lines)
          margin-bottom: $line-height

  .tags-index
    ul
      +columns(6)

  .share
    display: inline-block
    margin-bottom: $line-height / 2

  #admin
    ul
      bottom: $line-height * 2
      padding-left: $text-indent
      position: fixed

// Screen > 1200px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px)

  +pass-media-query('screen-and-min-width-1200px')

  figure.image
    img
      height: 390px
      width: 690px

  #tools
    background-color: transparent
    border: none
    padding-left: $text-indent / 2
    width: space(2)

  footer
    margin-bottom: 0
    small
      margin-bottom: 0

// Screen > 1600px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1601px)

  +pass-media-query('screen-and-min-width-1601px')

  article
    section#content
      #text
        &.enface
          .side-annotations
            +prefix(12)
            +span-columns(3, 12)
