// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1024px)

  +pass-media-query('screen-and-min-width-1024px')

  iframe
    +span-columns(9, 12)

  article
    header
      clear: both
    section#content
      +span-columns(12)
      figure
        &.image
          +suffix(1, 12)
          +span-columns(8, 12)
      #introduction
        +span-columns(9, 12)
      #text
        overflow: visible
        aside
          +span-columns(6, 12)
        &.regular, &.parallel
          +span-columns(6, 12)
        &.enface
          +span-columns(12, 12)
          p
            &:before
              top: 0
          .source, p.source
            +span-columns(6, 12)
          .target, p.target
            +prefix(6)
            +span-columns(6 omega, 12)
            padding-top: 0
          div
            overflow: hidden
      #map
        +span-columns(3)
    #extra
      +span-columns(3 omega, 12)

  #main,
  .hello-world,
  footer
    width: 1080px

  #disqus_thread,
  #comments
    +span-columns(6)

  .notes
    +span-columns(9)
    +suffix(3)

  .books-index
    ul
      +columns(2)

  .links-index
    ul
      +columns(3)

  .home-index
    .notes
      +span-columns(12)
      padding-right: 0
      ul
        +columns($promotions-home-columns)
        +column-gap($gutter-width * 1px)
        margin-bottom: 0

  .tags-index
    ul
      +columns(6)

  .share
    display: inline-block
    margin-bottom: $line-height / 2

  #admin
    ul
      bottom: $line-height * 2
      padding-left: $text-indent
      position: fixed
