// Screen > 1200px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px)

  +pass-media-query('screen-and-min-width-1200px')

  figure.image
    img
      height: 390px
      width: 690px

  footer
    margin-bottom: 0
    small
      margin-bottom: 0