=icon-links
  a:first-of-type, .current
    &:before
      display: inline-block
  .current
    font-weight: bold

=arrow-links
  +icon-links
  a:first-of-type, .current
    &:before
      +icon-right
      +icon-small
      width: $text-indent / 2

=truncated-line
  display: block
  height: $line-height
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=blurb($lines: 3, $image-width: 0, $context: $total-columns)
  +font-color
  h2
    +font-color($headline-font-color)
    display: inline
    font:
      family: $headline-font-stack
      size: 1.1em
      weight: bold
  a
    display: block
    height: $line-height * $lines
    overflow: hidden
    padding-right: space($image-width, $context)
    &:after
      background-color: $background-color
      border-left:
        width: 1px
        style: solid
      bottom: -3px
      content: ''
      font:
        family: fontello
        size: 14px
      margin-right: space($image-width, $context)
      padding-left: 5px
      position: absolute
      right: 0
    img, iframe
      height: auto
      margin: 0
      padding-right: 0
      position: absolute
      right: 0
      width: columns($image-width, $context)

=compact-text
  line-height: $line-height * 2/3
  margin-top: $line-height * 1/3

=debug-bg
  background: url('/resources/static/debug-bg.png') 0 0 repeat

=embed-font($font-name, $font-variant, $weight: normal, $style: normal)
  @font-face
    font-family: $font-name
    src: font-url('#{$font-name}/#{$font-variant}.eot')
    src: font-url('#{$font-name}/#{$font-variant}.eot?#iefix') format('embedded-opentype'), font-url('#{$font-name}/#{$font-variant}.woff') format('woff'), font-url('#{$font-name}/#{$font-variant}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

=embed-font-suite($font-name)
  +embed-font($font-name, 'regular')
  +embed-font($font-name, 'bold', $weight: bold, $style: normal)
  +embed-font($font-name, 'italic', $weight: normal, $style: italic)
  // +embed-font($font-name, 'bolditalic', $weight: bold, $style: italic)

=fade($opacity: 0, $transition: 1s)
  opacity: $opacity
  +transition($transition)

=font-color($color: $font-color, $hover-color: $link-hover-color)
  border-color: $color
  color: $color
  a
    border-color: $color
    color: $color
    &:before
      border-color: $color
      color: $color
    &:after
      border-color: $color
      color: $color
    &:hover
      border-color: $hover-color
      color: $hover-color
      &:before
        border-color: $hover-color
        color: $hover-color
      &:after
        border-color: $hover-color
        color: $hover-color
    &[href^=http]
      border-color: $color
      color: $color
      &:hover
        border-color: $external-link-hover-color
        color: $external-link-hover-color
        &:before
          border-color: $external-link-hover-color
          color: $external-link-hover-color
        &:after
          border-color: $external-link-hover-color
          color: $external-link-hover-color

=pagination-nav($line-color: $furniture-color, $button-width: $text-indent)
  +font-color($line-color)
  clear: both
  margin-bottom: $line-height
  ol
    margin-top: ($line-height / 2) * -1
    position: relative
    li
      display: inline-block
      height: $line-height
      .current
        color: $off-color
        &:before
          border-color: $off-color
      a, .current
        display: block
        text-align: center
        width: $button-width
        &:before
          display: block
          margin: ($line-height / 4) 0
          width: $button-width
      .current
        font-weight: bold
      &:first-child
        +icon-left
        +icon-only($button-width)
        a, .current
          &:before
            +icon-to-start-2
      &:nth-child(2)
        +icon-only($button-width)
        a,.current
          &:before
            +icon-left
      &:nth-last-child(2)
        +icon-only($button-width)
        a, .current
          margin-right: 1px
          &:before
            +icon-right
      &:last-child
        +icon-only($button-width)
        a, .current
          &:before
            +icon-to-end-2

=reset
  margin: 0
  padding: 0
  a
    &:before
      content: ''
      margin: 0
      padding: 0
    &:after
      content: ''
      margin: 0
      padding: 0

=rule-once($line-color: $furniture-color, $line-thickness: 1px, $line-top: 50%)
  position: relative
  z-index: 1
  &:before
    background-color: $line-color
    height: $line-thickness
    content: ''
    left: 0
    position: absolute
    right: 0
    top: $line-top
    z-index: -1

=icon-only($button-width: $text-indent, $height: $line-height)
  display: inline-block
  height: $height
  overflow: hidden
  width: $button-width

=transition($duration: 1s)
  transition: all $duration ease-out
  -webkit-transition: all $duration ease-out
  -moz-transition: all $duration ease-out
  -o-transition: all $duration ease-out

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Fonts
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+embed-font-suite($font)
+embed-font-suite($body-font)
+embed-font-suite($code-font)

=body-font
  +hyphens
  color: $body-font-color
  font:
    family: $body-font-stack
    size: $body-font-size
  text-align: justify
  ms-text-justify: auto

=citation-font
  color: $citation-font-color
  font:
    family: $citation-font-stack
    size: $body-font-size
  text-align: justify

=dashboard-font
  color: $font-color
  font:
    family: $font-stack
    size: $font-size

=code-font
  font:
    family: $code-font-stack

=pre-with-emdash
  &:before
    content: '\2014 '
