// Variables are picked up from /config/nembrot.yml via the Settings class and the settings_style method defines in
//  /config/initializers/sass.rb.
// This enables us to use common settings in css and images (and snap images to the baseline, for instance), and write
//  out the colophon details.

$column-width:              settings_style('style.column_width')
$container-style:           settings_style('style.container_style')
$grid-padding:              settings_style('style.grid_padding')
$gutter-width:              settings_style('style.gutter_width')
$total-columns:             settings_style('style.total_columns')
$total-width:               settings_style('style.total_width')
// $container-width: 1080px

// #main, footer
//  +susy-grid-background

// Other variables
$background-color:          settings_style('style.background_color')
$body-font-citation-color:  settings_style('style.body_font_citation_color')
$body-font-citation-family: settings_style('style.body_font_citation_family')
$body-font-color:           settings_style('style.body_font_color')
$body-font-family:          settings_style('style.body_font_family')
$body-font-variant:         settings_style('style.body_font_variant')
$body-font:                 settings_style('style.body_font')
$border-color:              settings_style('style.border_color')
$caption-color:             settings_style('style.caption_color')
$count-color:               settings_style('style.count_color')
$delete-font-color:         settings_style('style.delete_font_color')
$error-background-color:    settings_style('style.error_background_color')
$evernote-color:            settings_style('style.evernote_color')
$facebook-color:            settings_style('style.facebook_color')
$font-color:                settings_style('style.font_color')
$font-family:               settings_style('style.headline_font_family')
$font-size:                 settings_style('style.font_size')
$furniture-color:           settings_style('style.furniture_color')
$github-color:              settings_style('style.github_color')
$gplus-color:               settings_style('style.gplus_color')
$headline-font-color:       settings_style('style.headline_font_color')
$headline-font-family:      settings_style('style.headline_font_family')
$headline-font-variant:     settings_style('style.headline_font_variant')
$headline-font:             settings_style('style.headline_font')
$insert-background-color:   settings_style('style.insert_background_color')
$invalid-background-color:  settings_style('style.invalid_background_color')
$line-height:               settings_style('style.line_height') * 1px
$link-color:                settings_style('style.link_color')
$link-hover-color:          settings_style('style.link_hover_color')
$link-visited-color:        settings_style('style.link_visited_color')
$linkedin-color:            settings_style('style.linkedin_color')
$map-background-color:      settings_style('style.map_background_color')
$map-font-color:            settings_style('style.map_font_color')
$monospace-font-family:     settings_style('style.monospace_font_family')
$monospace-font-variant:    settings_style('style.monospace_font_variant')
$monospace-font:            settings_style('style.monospace_font')
$off-color:                 settings_style('style.off_color')
$promotions-home-columns:   settings_style('style.promotions_home_columns')
$promotions-home-lines:     settings_style('style.promotions_home_lines')
$promotions-home-rows:      settings_style('style.promotions_home_rows')
$qr-code-image-size:        settings_style('style.qr_code_image_size')
$row-hover-color:           settings_style('style.row_hover_color')
$secondary-color:           settings_style('style.secondary_color')
$selected-background-color: settings_style('style.selected_background_color')
$selected-font-color:       settings_style('style.selected_font_color')
$static-url-color:          settings_style('style.static_url_color')
$success-background-color:  settings_style('style.success_background_color')
$text-indent:               settings_style('style.gutter_width') * 1px
$twitter-color:             settings_style('style.twitter_color')
