/////////////////
// Semantic.gs // for SCSS: http://sass-lang.com/
/////////////////

// Defaults which you can freely override
// $column-width: 60px
// $gutter-width: 20px
// $columns: 12

// Utility function — you should never need to modify this
@function gridsystem-width($columns: $columns)
  @return $column-width * $columns + $gutter-width * $columns

@function get-width($x, $columns: $columns, $column-width: $column-width, $gutter-width: $gutter-width)
  @return $total-width * (($gutter-width + $column-width) * $x - $gutter-width) / gridsystem-width($columns)

// Set $total-width to 100% for a fluid layout
// $total-width: gridsystem-width($columns)

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// $min-width: 999999;
// $correction: 0.5 / $min-width * 100;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
=clearfix
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

//////////
// GRID //
//////////

body
  width: 100%
  +clearfix

=row($columns: $columns)
  display: block
  width: $total-width * ($gutter-width + gridsystem-width($columns)) / gridsystem-width($columns)
  margin:
    left: $total-width * $gutter-width * 0.5 / gridsystem-width($columns) * -1
    right: $total-width * $gutter-width * 0.5 / gridsystem-width($columns) * -1
    top: 0
  // *width: $total-width*(($gutter-width + gridsystem-width($columns))/gridsystem-width($columns))-$correction;
  // *margin: 0 $total-width*((($gutter-width*.5)/gridsystem-width($columns))*-1)-$correction;
  +clearfix

=column($x, $columns: $columns)
  display: inline
  float: left
  width: get-width($x)
  margin:
    left: $total-width * $gutter-width * 0.5 / gridsystem-width($columns)
    right: $total-width * $gutter-width * 0.5 / gridsystem-width($columns)
    top: 0
  // *width: $total-width*(((($gutter-width+$column-width)*$x)-$gutter-width) / gridsystem-width($columns))-$correction;
  // *margin: 0 $total-width*(($gutter-width*.5)/gridsystem-width($columns))-$correction;

=push($offset: 1, $columns: $columns)
  margin-left: $total-width * ($gutter-width + $column-width) * $offset / gridsystem-width($columns) + $total-width * $gutter-width * 0.5 / gridsystem-width($columns)

=pull($offset: 1, $columns: $columns)
  margin-right: $total-width * ($gutter-width + $column-width) * $offset / gridsystem-width($columns) + $total-width * $gutter-width * 0.5 / gridsystem-width($columns)

=first-column
  margin-left: 0

=last-column
  margin-right: 0
