=logo
  +border-bottom-right-radius(7px)
  +border-top-right-radius(7px)
  +box-sizing(border-box)
  border:
    style: solid
    width: 4px
  display: inline-block
  line-height: 14px
  &:before
    content: 'NB'
    font:
      family: Arial, sans-serif
      variant: small-caps
      weight: bold
    left: auto
    text-transform: lowercase

=magazine-figure
  article
    section#content
      figure.image
        height: 100%
        left: 0
        overflow: hidden
        position: fixed
        top: 0
        width: 100%
        z-index: -2
        figcaption
          bottom: 0
          position: absolute
          right: 0
          z-index: -1

=magazine-image-portrait
  article
    section#content
      figure.image
        img
          height: 100%
          left: 0
          margin: auto
          max-width: none
          top: 0
          width: auto

=magazine-image-landscape
  article
    section#content
      figure.image
        img
          height: auto
          left: 0
          margin: auto
          max-width: none
          top: 0
          width: 100%

=magazine-everywhere
  +magazine-figure

  +magazine-image-portrait

  @media only screen and (min-width: 1024px)
    +magazine-image-landscape

=magazine
  +magazine-figure
  +magazine-image-landscape
