// Custom styles

// +colors
+side-annotations
+tools-v2

html, body
  height: 100%

input
  &[type=radio]
    float: right

a[href='#close']
  line-height: $line-height * 1.5
  position: absolute
  top: 0
  right: 0
  +icon-only(20px)
  &:before
    +icon-signout
    +icon-large

a[href='/channels/new']:before
  +icon-plus
  +icon-large

#main
  margin-bottom: 0

.home-index
  .breadcrumb
    visibility: hidden
  section.notes
    margin-top: $line-height

.breadcrumb
  a[href='/']
    display: none

.field_with_errors
  display: inline

nav ul li a:first-of-type
  &[href^='/channels']:before
    +icon-settings

// Prevent Typekit from causing FOUT
.wf-loading
  body
    opacity: 0

.wf-active
  body
    opacity: 1
    +transition(0.5s)

.statistics
  display: none

div#main footer.channel
  +arrow-links
  +span-columns(12)
  margin-bottom: $line-height * 2/3
  ul
    li:last-of-type
      a:first-of-type
        +brand
        margin-left: 0.25em
        &:before
          border:
            bottom-right-radius: 0.3em
            top-right-radius: 0.3em
            width: 0.25em
          font-size: 0.8em
          letter-spacing: -0.01em
          margin-right: 0.35em
          padding-right: 0.18em
          vertical-align: -0.025em

#persistent_map_container
  display: none

#tools
  background-color: transparent !important
  ul
    li
      position: relative
      a:after
        margin-left: 10px
        top: 35px
        display: block !important
        position: absolute
      &.home
        text-align: center
        width: $text-indent * 2
        a
          +logo
    .user
      display: none

// Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 720px)

  footer:not(.channel)
    nav
      margin-bottom: 0
      ul
        &.sections
          +columns(1)
          +span-columns(4)
        &.web-channels
          +columns(3)
          +span-columns(8 omega)

  div#main footer.channel
    ul
      +horizontal-list
      li
        margin-right: $text-indent / 4
        &:first-of-type
          a
            &:before
              display: none
        a
          &:first-of-type
            &:before
              content: '|'
              padding-right: $text-indent / 4

// Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1024px)

  footer:not(.channel)
    nav
      margin-bottom: 0
      ul
        &.sections
          +columns(2)
        &.web-channels
          +columns(4)
