#main
  &:before
    color: rgba(120, 120, 120, 0.2)
    content: 'beta'
    font:
      family: 'prenton'
      weight: 500
      size: 64px
    position: fixed
    right: $text-indent / 2
    bottom: $line-height
