// Rather than importing each mixin under the theme class, each module is included once.
//  The Theme model has a css column which includes a list of these modules. The classes 
//  are written on the html tag and the theme wrapper tag.

.content-left-module
  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #main, .hello-world, footer
      width: 46%
      margin: 0 52% 0 2%

.content-right-module
  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #main, .hello-world, footer
      width: 46%
      margin: 0 2% 0 52%

.magazine-everywhere-module
  #main
    // +magazine-everywhere

.block-blurbs-module
  #main
    +block-blurbs

.panel-blurbs-module
  #main
    +panel-blurbs

.simple-blurbs-module
  #main
    +simple-blurbs

.standard-widths-module
  @import '../1024.default'
  @import '../1200.default'
  @import '../1600.default'

.persistent-map-module
  #persistent_map_container
    display: block
    position: absolute
    right: 0
    top: 0
    z-index: 1
    height: $line-height * 7
    width: 100%

    #persistent_map
      position: absolute
      height: 100%
      right: 0
      top: 0
      width: 100%

  #main
    margin-top: $line-height * 8

  #single_map_container
    display: none !important

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)
    #persistent_map_container
      height: $line-height * 12

    #main
      margin-top: $line-height * 13

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)
    #persistent_map_container
      display: block
      position: fixed
      right: 0
      top: 0
      z-index: 1
      height: 100%
      width: 50%

    #main
      margin-top: 0

.persistent-map-horizontal-module
  #curtain_shim
    height: 50%
  #persistent_map_container
    display: block
    position: absolute
    right: 0
    top: 0
    z-index: 1
    height: 50%
    width: 100%

    #persistent_map
      position: absolute
      height: 100%
      right: 0
      top: 0
      width: 100%

  #single_map_container
    display: none !important

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-height: 720px)
    #curtain_shim, #persistent_map_container
      height: calc(100% - #{ $line-height * 10 })

.persistent-map-on-homepage-only-module

  #single_map
    display: none !important

  #persistent_map_container
    clear: both
    position: relative
    width: 100%

  #persistent_map
    box-sizing: padding-box
    height: $line-height * 12
    margin: $line-height 5%
    padding: 0
    position: relative
    width: 90%

  // Screen > 720px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    //#persistent_map
    //  +suffix(4)

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #persistent_map
      height: $line-height * 18
      margin: $line-height * 2 auto $line-height auto
      width: 980px

  // Screen > 1200px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1200px)

    #persistent_map
      width: 1080px

html[data-controller=home].persistent-map-on-homepage-only-module
  #persistent_map_container
    display: block
