.theme-dark

  $background-color: #070707
  $body-font-color: #f7f7f7
  $border-color: $body-font-color
  $caption-color: #ccc
  $count-color: #0c0
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #b7b700
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #0c0
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  +colors
  +simple-blurbs

  h1
    font:
      weight: 500

  #main
    h2
      font:
        family: 'prenton' !important
        weight: 700
        size: 22px !important

  #text .body, #text .annotations, .notes a
    font-size: 17px

  .notes ul li
    font:
      family: 'lexia' !important

  #introduction
    color: #e7e7e7 !important
    font:
      style: normal
      weight: 700

  &.home-index
    .notes
      +span-columns(8)
      ul
        +columns(1)
        +column-gap(0)

  footer.channel
    ul
      li
        a
          font:
            family: 'prenton'
