.theme-home

  $background-color: #f7f7f7
  $body-font-color: #070707
  $border-color: $body-font-color
  $caption-color: #666
  $count-color: #c00
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #b70000
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  +colors
  +magazine-everywhere
  +simple-blurbs

  h1
    font:
      weight: 700
      size: 72px
      style: italic

  #introduction
    font:
      size: 30px
      style: normal
    line-height: 45px

  .home-index
    article
      #text
        .side-annotations
          display: none
    .notes
      +span-columns(8)
      ul
        +columns(1)
        +column-gap(0)

    section.channels
      li
        border: 1px solid #000
        h2
          display: block
          height: $line-height
          padding: 0 5px

  #introduction
    margin-bottom: $line-height * 3

  #tools
    background: none
    border: none
    position: absolute
    left: 50%
    top: $line-height * 12
    margin-left: -556px
    width: 200px
    ul
      li
        a:before
          font-size: 30px
    .home, .user, .channels, .page
      display: none

  footer
    display: none

  // Note under #main //////////////////////////////////////////

  #dashboard
    a[href*=close]
      display: none
