body.theme-inverse
  background-color: #030303 !important



.theme-inverse
  *
    +font-color(#eee)
  #main
    #text
      background: rgba(0, 0, 0, .75)
      p
        color: white
        margin: 15px

    figure.image
      img
        height: 100%      
        left: 0
        position: fixed
        top: 0
        width: 100%
        z-index: -100
      figcaption
        position: absolute
        bottom: 0
        right: 0

  .notes
    font-family: arial, sans-serif
    li
      a, a:after
        background-color: #030303
        border-color: #eee
        color: #eee
