// Modules:
// simple-blurbs-module
// standard-widths-module

.theme-leipzig

  $background-color: #ecebd6
  $body-font-color: #070707
  $border-color: #e8e8e8
  // $caption-color:
  // $count-color:
  // $delete-font-color: 
  // $error-background-color: 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  // $furniture-color:
  $headline-font-color: #070707
  // $insert-background-color:
  // $invalid-background-color:
  $link-hover-color: #c5b358
  $link-visited-color: $font-color
  // $map-background-color:
  // $map-font-color:
  // $off-color:
  // $row-hover-color:
  // $secondary-color:
  // $selected-background-color:
  // $selected-font-color:
  // $static-url-color:
  // $success-background-color:

  +colors
  +typekit-leipzig
  +collapse-header
  +colors
  +curtain(0.001px)
  +hanging-caption($line-height / 2)
  +home-one-column-list

  body
    font-weight: 400

  #curtain_shim
    background-color: #333

  #main

    padding-top: 0

    nav
      margin-top: $line-height

    h1, .notes h2, h2, h4
      text-transform: lowercase
      font:
        variant: small-caps
        weight: 400
        size: 34px
      letter-spacing: 0.03em

    header[data-title]
      height: auto
      margin-top: $line-height
      margin-bottom: $line-height

    #introduction
      color: #222 !important
      font:
        style: normal

    &.home-index
      .notes
        ul
          +columns(1)
          +column-gap(0)

  // Screen > 720px /////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 720px)

    // FIXME: +collapse-header should handle the margin-top/top of header, .hgroup, #content

    #main
      +prefix(3)
      header[data-title]
        height: 0
        margin-top: $line-height * 5
        .hgroup
          top: $line-height * -14
          position: absolute
          z-index: 1000
          h1, h2, p, .byline
            color: #f0f0f0 !important
          h1
            font:
              size: 3em
          h2
            margin-top: $line-height / 2
          #introduction
            margin-top: $line-height
      #content
        margin-top: $line-height * -5

      .notes, .tags
        ul
          +span-columns(10, 12)

      .notes-index, .tags-index, .ins-curtain-0
        header[data-title]
          height: auto
          margin-bottom: $line-height
          margin-top: $line-height
          padding-bottom: $line-height
          position: relative
          .hgroup
            position: relative
            top: 0
            h1
              color: #1f6b51 !important
            h2, p, .byline
              color: $headline-font-color !important
        #content
          margin-top: 0

    // This should be global
    section.body
      blockquote:first-child
        margin-top: 0 !important
