// Modules:
// magazine-everywhere-module
// simple-blurbs-module
// standard-widths-module

.theme-magazine-2

  $background-color: #f7f7f7
  $body-font-color: #070707
  $border-color: $body-font-color
  $caption-color: #999
  $count-color: #c00
  $delete-font-color: #ccc
  $error-background-color: #c00
  // $evernote-color:
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #b70000
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  $theme-home-logo-color: #e7e7e7
  $curtain-padding-lines: 8

  +colors
  +curtain($curtain-padding-lines * $line-height)
  +hanging-caption
  +home-one-column-list
  +home-image-in-indices
  +image-gradient

  #curtain_shim
    background-color: #333

  #main

    padding-top: 0

    &> header
      height: 0
      h1
        color: #fff !important
        font:
          family: 'quatro-slab', serif
          size: 3em
          weight: 900
        line-height: 1em
        top: $line-height * -10
        position: absolute
        z-index: 1000

    h2
      font:
        family: 'quatro-slab', serif
        weight: 900

    #introduction
      color: #222 !important
      font:
        style: normal
        weight: 700

    &.home-index
      .notes
        ul
          +columns(1)
          +column-gap(0)
