// Modules:
// simple-blurbs-module
// content-left-module

.theme-magazine

  $background-color: rgba(#000, 0.5)
  $body-font-color: #f7f7f7
  $border-color: $body-font-color
  $caption-color: #ccc
  $count-color: #0c0
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #b7b700
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #0c0
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #333
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  $map-marker-outline-color: #fff
  $map-marker-color: #000

  +colors
  +typekit-nembrot
  +curtain(0.001px)
  +hanging-caption
  +home-one-column-list
  +home-image-in-indices
  +image-gradient

  #main
    #introduction
      color: #222 !important
      font:
        style: normal
        weight: 700

    &.home-index
      .notes
        ul
          +columns(1)
          +column-gap(0)
