// Modules:
// standard-widths
// simple-blurbs-module

.theme-manila

  $background-color: #f7f7f7
  $body-font-color: #240f17
  $border-color: $body-font-color
  $caption-color: #441328
  $count-color: #c00
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #ff007f
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #561933
  $row-hover-color: #d71639
  $secondary-color: #441328
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  +colors

  #single_map
    display: none

  [data-controller=home]
    #single_map
      display: block


  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #tools ul li.channels a:before
      color: $background-color
      &:hover
        color: $link-hover-color
