// Modules:
// persistent-map-module
// panel-blurbs-module

.theme-maps-night-vision

  $background-color: #001504
  $body-font-color: #d7d7d7
  $border-color: $body-font-color
  $caption-color: #00ab28
  $count-color: #0c0
  $delete-font-color: #ccc
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #00bf2c
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #0c0
  $link-visited-color: #0c0
  $map-background-color: $background-color
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #333
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  +colors

  h1
    color: #88c4fb !important

  h1, h2
    font-variant: small-caps
    text-transform: lowercase
