// Modules:
// persistent-map-module
// simple-blurbs-module
// content-left-module

.theme-maps-greyscale

  $background-color: #e7e7e7
  $body-font-color: #070707
  $border-color: $body-font-color
  $caption-color: #333
  $count-color: #999
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #333
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: #0c0
  $map-background-color: #c9c9c9
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  $map-marker-outline-color: #fff
  $map-marker-color: #000

  +colors
  +typekit-nembrot

  #main
    #introduction
      color: #222 !important
      font:
        style: normal
        weight: 700

    &.home-index
      .notes
        ul
          +columns(1)
          +column-gap(0)

    figure.image
      +border-radius(5px)
      border: 3px solid #151515
      overflow: hidden 
      position: relative
      figcaption
        position: absolute
        bottom: $line-height * 2/3
        left: $text-indent
        p
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8)
          color: #f7f7f7
          display: inline
          a
            color: #f7f7f7
            &:hover
              color: $link-hover-color
