// Modules:
// simple-blurbs-module
// standard-widths-module

.theme-meta

  $background-color: #f7f7f7
  $body-font-color: #070707
  $border-color: $body-font-color
  $caption-color: #666
  $count-color: #c00
  $delete-font-color: #ccc
  $error-background-color: #c00
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #000000
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  $logo-color: #000000

  +colors
  +typekit-nembrot

  #introduction
    color: #222 !important
    font:
      style: normal
      weight: 700

  .home-index
    .breadcrumb
      visibility: visible

  .breadcrumb
  a[href='/']
    display: block

  #main
    h1
      +logo($logo-color)
      color: $headline-font-color
      &:before
        font-size: 1.25em
        vertical-align: -0.03em
    #text
      &.enface
        p.source
          color: #900
      strong
        letter-spacing: 1px

  // Screen > 1024px ////////////////////////////////////////////////////////////////////////////////////////////////////

  @media only screen and (min-width: 1024px)

    #main
      h1
        margin-left: -2.9em
        &:before
          font-size: 1.25em
      #text
        &.enface
          p.source
            color: $body-font-color
