// Modules:
// simple-blurbs-module
// standard-widths-module

.theme-missive

  $background-color: #f7f7f7
  $body-font-color: #000045
  $border-color: $body-font-color
  $caption-color: $body-font-color
  $count-color: #c00
  $delete-font-color: $body-font-color
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: $body-font-color
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #00c
  $link-visited-color: $body-font-color
  $map-background-color: #f7f7f7
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #ff0
  $secondary-color: $body-font-color
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: $body-font-color
  $success-background-color: #0c0

  +colors

  #main *
    font:
      family: 'federico-web', script !important

    #content
      font:
        size: $font-size * 2 !important
      line-height: $line-height * 1.5 !important

    a
      text-decoration: underline

    .shares
      a
        text-decoration: none
