// Modules:
// simple-blurbs-module
// standard-widths-module

.theme-portfolio-noir-chiaroscuro

  $background-color: #070707
  $body-font-color: #f7f7f7
  $border-color: $body-font-color
  $caption-color: #ccc
  $count-color: #0c0
  $delete-font-color: #ccc 
  $error-background-color: #c00 
  // $evernote-color: 
  // $facebook-color:
  $font-color: $body-font-color
  $furniture-color: $body-font-color
  $headline-font-color: #f7f7f7
  $insert-background-color: #ff0
  $invalid-background-color: #ccc
  $link-hover-color: #0c0
  $link-visited-color: #0c0
  $map-background-color: #ccc
  $map-font-color: $body-font-color
  $off-color: #ccc
  $row-hover-color: #333
  $secondary-color: #666
  $selected-background-color: #ff0
  $selected-font-color: $body-font-color
  $static-url-color: #0c0
  $success-background-color: #0c0

  +colors
  +large-images
  +typekit-nembrot

  #introduction
    color: #222 !important
    font:
      style: normal
      weight: 700
