$background-color: #cc0000
$body-font-color: #e8e8e8
$border-color: #e8e8e8
$caption-color: purple
$count-color: #0ff
// $delete-font-color
// $error-background-color
$font-color: #e8e8e8
$headline-font-color: orange
$link-hover-color: #0f0
$row-hover-color: cyan
$secondary-color: violet
// $selected-background-color
// $static-url-color
// $success-background-color


body.theme-red
  background-color: $background-color

#main .theme-red
  +override
